<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ### aggiungiamo il reference al parent pom ###-->
    <parent>
        <groupId>7b773883-63ca-40bc-8814-14713ce575bf</groupId>
        <artifactId>solutions-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>
    <!-- ### attributi locali del pom ###-->
    <groupId>7b773883-63ca-40bc-8814-14713ce575bf</groupId>
    <artifactId>new-check-in-papi-app</artifactId>
    <version>1.0.3</version>
    <packaging>mule-application</packaging>
    <name>new-check-in-papi</name>
    <properties>
        <!-- ### aggiungiamo le properties da usare con il resource filtering ### -->
        <api.groupId>7b773883-63ca-40bc-8814-14713ce575bf</api.groupId>
        <api.artifactId>new-check-in-papi-catalog</api.artifactId>
        <api.version>1.0.0</api.version>
        <api.layer>${api.layer.papi}</api.layer>
        <munit.version>2.3.14</munit.version>
    </properties> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <version>${api.version}</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-tracing-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>${student.deployment.ap.orgid}</groupId>
            <artifactId>apps-commons</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
